*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;;
}

#brand{
    font-size: 30px;
    color: rgb(0, 39, 83);
}

nav{
    z-index: 1;
    position: fixed;
    background-color: white;
    width: 100%;
}

.navbar-nav{
    font-size: large;
}

#text-semua{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

#body-produk{
    background-color: rgb(226, 237, 247);
    padding: 0;
}

.content{
    padding-top: 85px;
}

/* Card Produk */
.text-decoration-none{
    color: black;
}

/* Gambar Produk */
#gambar-produk{
    height: 250px;
}